{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Run it in dev mode with: `elm-app start`",
  "main": "elmapp.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "elm-app start",
    "build": "elm-app build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "easymde": "^2.12.0"
  },
  "devDependencies": {
    "create-elm-app": "^4.5.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "http-proxy-middleware": "^1.0.5"
  }
}
